##PROPERTIES RELATED TO SEARCH BACK END FAST

fast.ilo.qr.hostport=crystal.ilo.ch:15100
fast.ilo.search.view=puballcollsppublished
fast.ilo.matcher.en.hostport=crystal.ilo.ch:15201
fast.ilo.matcher.fr.hostport=crystal.ilo.ch:15202
fast.ilo.matcher.es.hostport=crystal.ilo.ch:15203

#fast.ilo.qr.hostport=perle.ilo.ch:15100
#fast.ilo.search.view=puballcollsppublished
#fast.ilo.matcher.en.hostport=perle.ilo.ch:15201
#fast.ilo.matcher.fr.hostport=perle.ilo.ch:15202
#fast.ilo.matcher.es.hostport=perle.ilo.ch:15203

#fast.ilo.qr.hostport=opale.ilo.ch:15100
#fast.ilo.search.view=puballcollsppublished
#fast.ilo.matcher.en.hostport=opale.ilo.ch:15201
#fast.ilo.matcher.fr.hostport=opale.ilo.ch:15202
#fast.ilo.matcher.es.hostport=opale.ilo.ch:15203

#fast.ilo.qr.hostport=dagger.ventek.local:23100
#fast.ilo.search.view=ilo2sppublished
#fast.ilo.matcher.en.hostport=dagger.ventek.local:23210
#fast.ilo.matcher.fr.hostport=dagger.ventek.local:23209
#fast.ilo.matcher.es.hostport=dagger.ventek.local:23208

#fast.ilo.qr.hostport=odyssey.ventek.local:52100
#fast.ilo.search.view=puballcollsppublished
#fast.ilo.matcher.en.hostport=odyssey.ventek.local:52200
#fast.ilo.matcher.fr.hostport=odyssey.ventek.local:52202
#fast.ilo.matcher.es.hostport=odyssey.ventek.local:52203


#query parameter used during search
fast.ilo.query.marcdetail.pattern=marcid:{0}
fast.ilo.query.basic.pattern=and(string("{0}", mode="{1}", annotation_class="user"), filter(docdatetime:range({21}, {22})), filter(meta.collection:{99}) )
fast.ilo.query.advance.pattern=andnot( and( string("{0}", mode="{1}", annotation_class="user"), filter(language:or({2})), filter(ilotype:or({3})), filter(format:or({4})), filter(ilosubject:or({5})), filter(ilocoveragespatial:or({6})), filter(docdatetime:range({7}, {8})), filter(docdatetime:range({21}, {22})), filter(meta.collection:{99}) ), string("{11}"))
