translate.languagesnavigator.af=Afrikaans
translate.languagesnavigator.sq=Albanian
translate.languagesnavigator.ar=Arabic
translate.languagesnavigator.bs=Bosnian
translate.languagesnavigator.eu=Basque
translate.languagesnavigator.br=Breton
translate.languagesnavigator.bg=Bulgarian
translate.languagesnavigator.be=Byelorussian
translate.languagesnavigator.ca=Catalan
translate.languagesnavigator.zh=Chinese
translate.languagesnavigator.zh-simplified=Chinese (simp)
translate.languagesnavigator.zh-traditional=Chinese (trad)
translate.languagesnavigator.hr=Croatian
translate.languagesnavigator.cs=Czech
translate.languagesnavigator.da=Danish
translate.languagesnavigator.nl=Dutch
translate.languagesnavigator.en=English
translate.languagesnavigator.eo=Esperanto
translate.languagesnavigator.et=Estonian
translate.languagesnavigator.fo=Faeroese
translate.languagesnavigator.fa=Farsi
translate.languagesnavigator.fi=Finnish
translate.languagesnavigator.fr=French
translate.languagesnavigator.fy=Frisian
translate.languagesnavigator.gl=Galician
translate.languagesnavigator.de=German
translate.languagesnavigator.el=Greek
translate.languagesnavigator.he=Hebrew
translate.languagesnavigator.hi=Hindi
translate.languagesnavigator.hu=Hungarian
translate.languagesnavigator.is=Icelandic
translate.languagesnavigator.id=Indonesian
translate.languagesnavigator.ga=Irish Gaelic
translate.languagesnavigator.it=Italian
translate.languagesnavigator.ja=Japanese
translate.languagesnavigator.ko=Korean
translate.languagesnavigator.la=Latin
translate.languagesnavigator.lv=Latvian
translate.languagesnavigator.lt=Lithuanian
translate.languagesnavigator.ms=Malay
translate.languagesnavigator.mt=Maltese
translate.languagesnavigator.no=Norwegian
translate.languagesnavigator.nb=Norwegian (bokmaal)
translate.languagesnavigator.nn=Norwegian (nynorsk)
translate.languagesnavigator.pl=Polish
translate.languagesnavigator.ps=Pashto
translate.languagesnavigator.pt=Portuguese
translate.languagesnavigator.ro=Romanian
translate.languagesnavigator.ru=Russian
translate.languagesnavigator.sr=Serbian
translate.languagesnavigator.sk=Slovak
translate.languagesnavigator.sl=Slovenian
translate.languagesnavigator.es=Spanish
translate.languagesnavigator.sw=Swahili
translate.languagesnavigator.sv=Swedish
translate.languagesnavigator.th=Thai
translate.languagesnavigator.tr=Turkish
translate.languagesnavigator.uk=Ukrainian
translate.languagesnavigator.vi=Vietnamese
translate.languagesnavigator.cy=Welsh
translate.languagesnavigator.yi=Yiddish

translate.languagesnavigator.uz=Uzbek
translate.languagesnavigator.rm=Romansh
translate.languagesnavigator.af=Afrikaans
translate.languagesnavigator.ha=Afro-Asiatic
translate.languagesnavigator.tl=Tagalog
translate.languagesnavigator.zu=Zulu
translate.languagesnavigator.mn=Mongolian
translate.languagesnavigator.mk=Macedonian
