translate.languagesnavigator.af=Afrikaans
translate.languagesnavigator.sq=Albanés
translate.languagesnavigator.ar=Árabe
translate.languagesnavigator.bs=Bosnio
translate.languagesnavigator.eu=Vasco
translate.languagesnavigator.br=Bretón
translate.languagesnavigator.bg=Búlgaro
translate.languagesnavigator.be=Bielorruso
translate.languagesnavigator.ca=Catalán
translate.languagesnavigator.zh=Chino
translate.languagesnavigator.zh-simplified=Chino (simp)
translate.languagesnavigator.zh-traditional=Chino (trad)
translate.languagesnavigator.hr=Croata
translate.languagesnavigator.cs=Checo
translate.languagesnavigator.da=Danés
translate.languagesnavigator.nl=Holandés
translate.languagesnavigator.en=Inglés
translate.languagesnavigator.eo=Esperanto
translate.languagesnavigator.et=Estonio
translate.languagesnavigator.fo=Feroés
translate.languagesnavigator.fa=Persa
translate.languagesnavigator.fi=Finlandés
translate.languagesnavigator.fr=Francés
translate.languagesnavigator.fy=Frisio
translate.languagesnavigator.gl=Gallego
translate.languagesnavigator.de=Alemán
translate.languagesnavigator.el=Griego
translate.languagesnavigator.he=Hebreo
translate.languagesnavigator.hi=Hindi
translate.languagesnavigator.hu=Húngaro
translate.languagesnavigator.is=Islandés
translate.languagesnavigator.id=Indonesio
translate.languagesnavigator.ga=Irlandés Gaelic
translate.languagesnavigator.it=Italiano
translate.languagesnavigator.ja=Japonés
translate.languagesnavigator.ko=Coreano
translate.languagesnavigator.la=Latín
translate.languagesnavigator.lv=Lituano
translate.languagesnavigator.lt=Lituano
translate.languagesnavigator.ms=Malayo
translate.languagesnavigator.mt=Maltés
translate.languagesnavigator.no=Noruego
translate.languagesnavigator.nb=Noruego (bokmaal)
translate.languagesnavigator.nn=Noruego (nynorsk)
translate.languagesnavigator.pl=Polaco
translate.languagesnavigator.ps=Pashto
translate.languagesnavigator.pt=Portugués
translate.languagesnavigator.ro=Rumano
translate.languagesnavigator.ru=Ruso
translate.languagesnavigator.sr=Serbio
translate.languagesnavigator.sk=Eslovaco
translate.languagesnavigator.sl=Esloveno
translate.languagesnavigator.es=Español
translate.languagesnavigator.sw=Swahili
translate.languagesnavigator.sv=Sueco
translate.languagesnavigator.th=Tailandés
translate.languagesnavigator.tr=Turkmeno
translate.languagesnavigator.uk=Ucraniano
translate.languagesnavigator.vi=Vienamita
translate.languagesnavigator.cy=Galés
translate.languagesnavigator.yi=Yidish
translate.languagesnavigator.uz=Uzbeko
translate.languagesnavigator.rm=Romanche
translate.languagesnavigator.ha=Afro-Asiática
translate.languagesnavigator.tl=Tagalo
translate.languagesnavigator.zu=Zulú
translate.languagesnavigator.mn=Mongolian
translate.languagesnavigator.mk=Macedonio
